# devdojo-microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: Controller.java  Test.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/academy/devdojo/youtube/authorization/: AuthorizationApplication.java
authorization/src/main/java/academy/devdojo/youtube/authorization/security/config/: SecurityConfig.java
authorization/src/main/java/academy/devdojo/youtube/authorization/security/controller/: AuthenticationController.java
authorization/src/main/java/academy/devdojo/youtube/authorization/security/request/: AuthenticationRequest.java
authorization/src/main/resources/: application.yml  private_key.pem  public_key.pem
authorization/src/test/java/academy/devdojo/youtube/authorization/: AuthorizationApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java
course/: pom.xml  stack.yml
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+7 files in other folders)
